-------------------------------------------------------------------------------
Test set: Scenario: Verify user should be able to search for event
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.186 sec <<< FAILURE! - in Scenario: Verify user should be able to search for event
Scenario: Verify user should be able to search for event  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: THE BREAKFAST EVENT VARIFICATION FAILED expected [Breakfast] but found []
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertEqualsImpl(Assert.java:134)
	at org.testng.Assert.assertEquals(Assert.java:115)
	at org.testng.Assert.assertEquals(Assert.java:189)
	at stepdefinition.MostActionsSD.iVerifyEventDisplayed(MostActionsSD.java:33)
	at ✽.Then I verify Event displayed with header, Duration, description(mostactions.feature:24)

